# PersonalProject

./: PersonalProject.sln
PersonalProject.Server/: PersonalProject.Server.csproj  PersonalProject.Server.http  Program.cs  appsettings.json  package-lock.json
PersonalProject.Server/Controllers/: AccountController.cs  AchievementsController.cs  CertificateGenerator.cs  CertsController.cs  ExamCategoriesController.cs  ExamsController.cs  ImageUploadController.cs  UserCertificatesController.cs
PersonalProject.Server/Data/: ApplicationDbContext.cs
PersonalProject.Server/Filters/: CustomJsonSerializationFilter.cs  SwaggerFileOperationFilter.cs
PersonalProject.Server/Migrations/: 20241130201152_InitialCreate.Designer.cs  20241130201152_InitialCreate.cs  20241203191846_FixIdentitySchema.Designer.cs  20241203191846_FixIdentitySchema.cs  20241203192154_FixIdentitySchema1.Designer.cs  20241203192154_FixIdentitySchema1.cs  20241203193757_FixIdentitySchema2.Designer.cs  20241203193757_FixIdentitySchema2.cs  20241206141635_Initial.Designer.cs  20241206141635_Initial.cs  20241206142610_InitialMigration.Designer.cs  20241206142610_InitialMigration.cs  20241206162633_InitialCreate1.Designer.cs  20241206162633_InitialCreate1.cs  20241206163434_InitialCreate2.Designer.cs  20241206163434_InitialCreate2.cs  20241209144742_InitialCreate.Designer.cs  20241209144742_InitialCreate.cs  20241209145009_InitialIdentitySetup.Designer.cs  20241209145009_InitialIdentitySetup.cs  20241209193225_InitialIdentitySetup1.Designer.cs  20241209193225_InitialIdentitySetup1.cs  20241216175125_NulledScore.Designer.cs  20241216175125_NulledScore.cs  20241216180546_NulledDate.Designer.cs  20241216180546_NulledDate.cs  20241217131908_Testmig.Designer.cs  20241217131908_Testmig.cs  20241218133911_AddedDescription.Designer.cs  20241218133911_AddedDescription.cs  20241219122014_InitialMigration.Designer.cs  20241219122014_InitialMigration.cs  20241219122229_InitialMigration1.Designer.cs  20241219122229_InitialMigration1.cs  20241219131030_InitialMigration2.Designer.cs  20241219131030_InitialMigration2.cs  20241220180513_AddMarkerAssignmentsToExamSubmission.Designer.cs  20241220180513_AddMarkerAssignmentsToExamSubmission.cs  20241222112357_ImageUpload1.Designer.cs  20241222112357_ImageUpload1.cs  (+34 more)
PersonalProject.Server/Models/: Achievement.cs  AnswerOption.cs  AnswerSubmission.cs  ApplicationUser.cs  CertAchievement.cs  CertificateDescription.cs  Certs.cs  Description.cs  ExamCattegory.cs  ExamService.cs  (+5 more)
(+58 files in other folders)
